spring.application.name=PointOfSaleChangePublisher
server.port=2145

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yatish
spring.rabbitmq.password=803671

rabbitmq.exchange.json.name=POS_Exchange(CDC)
rabbitmq.queue.json.name=POS_Data_Queue(CDC)
rabbitmq.routing.json.key=POS_Key


spring.jpa.show-sql=true

## ===================== Disable auto DB connection =====================
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


# PostgreSQL DB 1: PointOfSale
spring.datasource.pos.jdbc-url=jdbc:postgresql://localhost:5432/PointOfSale(CDC)
spring.datasource.pos.username=postgres
spring.datasource.pos.password=803671
spring.datasource.pos.driver-class-name=org.postgresql.Driver
spring.datasource.pos.hikari.maximum-pool-size=5

# PostgreSQL DB 2: EcommerceDB
spring.datasource.ecommerce.jdbc-url=jdbc:postgresql://localhost:5432/EcommerceDB(CDC)
spring.datasource.ecommerce.username=postgres
spring.datasource.ecommerce.password=803671
spring.datasource.ecommerce.driver-class-name=org.postgresql.Driver
spring.datasource.ecommerce.hikari.maximum-pool-size=5

# Hibernate
spring.jpa.show.sql=true
spring.jpa.hibernate.ddl-auto=update

# Optional if you want to exclude default datasource
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration