# Spring Boot application name and port
spring.application.name=CustomerRelationshipManagement
server.port=2257

# JDBC configuration for MS SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CRM(CDC);encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=803671
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.maximum-pool-size=5

# RabbitMQ Configuration for messaging
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yatish
spring.rabbitmq.password=803671
rabbitmq.exchange.json.name=POS_Exchange(CDC)
rabbitmq.queue.json.name=POS_Data_Queue(CDC)
rabbitmq.routing.json.key=POS_Key

spring.jpa.show-sql=true
logging.level.root=INFO
logging.level.com.newmeksolutions=DEBUG
